package admin

import (
	"fmt"
	"github.com/hekigan/couples/internal/services"
)

// QuestionsList renders the admin questions list table with category filter
templ QuestionsList(data *services.QuestionsListData) {
	<div id="questions-list">
		<!-- Loading Overlay -->
		<div id="questions-list-loading" class="htmx-indicator admin-list-loading-overlay">
			<div class="loading-overlay-content">
				<div class="spinner"></div>
				<p>Loading questions...</p>
			</div>
		</div>
		<div class="filters">
			<select
				hx-get="/admin/api/v1/questions/list"
				hx-target="#questions-list"
				hx-swap="outerHTML"
				hx-push-url="/admin/questions"
				hx-include="[name='per_page']"
				hx-indicator="#questions-list-loading"
				name="category_id"
			>
				<option value="">All Categories ({ fmt.Sprintf("%d", data.TotalCount) })</option>
				for _, cat := range data.Categories {
					<option value={ cat.ID } selected?={ cat.Selected }>
						{ cat.Label } ({ fmt.Sprintf("%d", cat.QuestionCount) })
					</option>
				}
			</select>
			if data.MissingTranslationsCount > 0 {
				<span class="missing-translations-badge">⚠️ { fmt.Sprintf("%d", data.MissingTranslationsCount) } incomplete translations</span>
			}
		</div>
		<table class="striped">
			<thead>
				<tr>
					<th>Question Text</th>
					<th>Category</th>
					<th>Translations</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, q := range data.Questions {
					<tr>
						<td>{ q.Text }</td>
						<td>{ q.CategoryLabel }</td>
						<td>
							if q.TranslationCount == 3 {
								<span class="translation-badge complete">{ fmt.Sprintf("%d", q.TranslationCount) }/3</span>
							} else {
								<span class="translation-badge incomplete">{ fmt.Sprintf("%d", q.TranslationCount) }/3</span>
							}
						</td>
						<td>
							<button
								hx-get={ fmt.Sprintf("/admin/api/v1/questions/%s/edit-form", q.ID) }
								hx-target="#edit-modal-content"
								hx-swap="innerHTML"
								data-target="edit-modal"
								onclick="toggleModal(event)"
								class="warning"
							>
								Edit
							</button>
							<button
								hx-delete={ fmt.Sprintf("/admin/api/v1/questions/%s", q.ID) }
								hx-target="#questions-list"
								hx-swap="outerHTML"
								hx-push-url="true"
								hx-confirm="Are you sure you want to delete this question?"
								hx-indicator="#questions-list-loading"
								class="danger"
							>
								Delete
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
		@Pagination(data)
	</div>
}
