package admin

import (
	"fmt"
	"github.com/hekigan/couples/internal/services"
)

// RoomDetails renders the room details view for the admin modal
templ RoomDetails(data *services.RoomDetailsData) {
	<div id="room-details-view">
		<div class="detail-section">
			<h4>Room Information</h4>
			<dl>
				<dt>Full ID:</dt>
				<dd><small><code>{ data.ID }</code></small></dd>
				<dt>Name:</dt>
				<dd>{ data.Name }</dd>
				<dt>Status:</dt>
				<dd>{ data.Status }</dd>
				<dt>Language:</dt>
				<dd>{ data.Language }</dd>
				<dt>Max Questions:</dt>
				<dd>{ fmt.Sprintf("%d", data.MaxQuestions) }</dd>
				<dt>Created At:</dt>
				<dd>{ data.CreatedAt }</dd>
			</dl>
		</div>
		<div class="detail-section">
			<h4>Players</h4>
			<dl>
				<dt>Owner:</dt>
				<dd>
					{ data.OwnerUsername }
					if data.OwnerEmail != "" {
						<br/>
						<small>{ data.OwnerEmail }</small>
					}
				</dd>
				<dt>Guest:</dt>
				<dd>
					if data.GuestUsername != "" {
						{ data.GuestUsername }
						if data.GuestEmail != "" {
							<br/>
							<small>{ data.GuestEmail }</small>
						}
					} else {
						<em>No guest yet</em>
					}
				</dd>
			</dl>
		</div>
		<div class="detail-section">
			<h4>Game Settings</h4>
			<dl>
				<dt>Selected Categories:</dt>
				<dd>
					if len(data.CategoryNames) > 0 {
						<ul class="category-list">
							for _, categoryName := range data.CategoryNames {
								<li>{ categoryName }</li>
							}
						</ul>
					} else {
						<em>None selected</em>
					}
				</dd>
			</dl>
		</div>
		<div class="detail-actions">
			<button
				hx-post={ fmt.Sprintf("/admin/api/v1/rooms/%s/close", data.ID) }
				hx-target="#rooms-list"
				hx-swap="outerHTML"
				hx-confirm="Are you sure you want to force close this room?"
				hx-indicator="#rooms-list-loading"
				data-close-modal="view-modal"
				class="btn btn-danger"
			>
				Force Close Room
			</button>
			<button
				hx-delete={ fmt.Sprintf("/admin/api/v1/rooms/%s", data.ID) }
				hx-target="#rooms-list"
				hx-swap="outerHTML"
				hx-confirm="Are you sure you want to DELETE this room? This action cannot be undone!"
				hx-indicator="#rooms-list-loading"
				data-close-modal="view-modal"
				class="btn btn-danger"
			>
				Delete Room
			</button>
		</div>
	</div>
	@RoomDetailsStyles()
}

// RoomDetailsStyles renders the inline CSS for room details
templ RoomDetailsStyles() {
	<style>
	.detail-section {
		margin-bottom: 1.5rem;
		padding: 1rem;
		background: var(--pico-card-sectioning-background-color);
		border-radius: var(--pico-border-radius);
	}

	.detail-section h4 {
		margin-top: 0;
		margin-bottom: 1rem;
		border-bottom: 1px solid var(--pico-muted-border-color);
		padding-bottom: 0.5rem;
	}

	.detail-section dl {
		display: grid;
		grid-template-columns: 140px 1fr;
		gap: 0.5rem;
		margin: 0;
	}

	.detail-section dt {
		font-weight: 600;
		color: var(--pico-primary);
	}

	.detail-section dd {
		margin: 0;
	}

	.detail-section code {
		font-size: 0.875rem;
	}

	.category-list {
		margin: 0;
		padding-left: 1.25rem;
		list-style-type: disc;
	}

	.category-list li {
		margin-bottom: 0.25rem;
	}

	.detail-actions {
		margin-top: 1.5rem;
		padding-top: 1rem;
		border-top: 1px solid var(--pico-muted-border-color);
		text-align: right;
	}

	.detail-actions .btn {
		margin-left: 0.5rem;
	}
	</style>
}
