package admin

import (
	"fmt"
	"github.com/hekigan/couples/internal/services"
)

// RoomsList renders the admin rooms list table
templ RoomsList(data *services.RoomsListData) {
	<div id="rooms-list">
		<!-- Loading Overlay -->
		<div id="rooms-list-loading" class="htmx-indicator admin-list-loading-overlay">
			<div class="loading-overlay-content">
				<div class="spinner"></div>
				<p>Loading rooms...</p>
			</div>
		</div>
		<ul class="rooms-status table-legend">
			<li data-legend-type="waiting">Waiting</li>
			<li data-legend-type="ready">Ready</li>
			<li data-legend-type="playing">Playing</li>
			<li data-legend-type="finished">Finished</li>
		</ul>
		<table>
			<thead>
				<tr>
					<th>Room ID</th>
					<th>Owner</th>
					<th>Guest</th>
					<th>Status</th>
					<th>Created</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, room := range data.Rooms {
					<tr data-legend-type={ room.Status }>
						<td><code>{ room.ShortID }</code></td>
						<td>{ room.Owner }</td>
						<td>{ room.Guest }</td>
						<td>{ room.Status }</td>
						<td>{ room.CreatedAt }</td>
						<td>
							<button
								hx-get={ fmt.Sprintf("/admin/api/v1/rooms/%s/details", room.ID) }
								hx-target="#view-modal-content"
								hx-swap="innerHTML"
								data-target="view-modal"
								onclick="toggleModal(event)"
								class="btn btn-sm"
							>
								View
							</button>
							<button
								hx-post={ fmt.Sprintf("/admin/api/v1/rooms/%s/close", room.ID) }
								hx-target="#rooms-list"
								hx-swap="outerHTML"
								hx-confirm="Are you sure you want to force close this room?"
								hx-indicator="#rooms-list-loading"
								class="btn btn-sm btn-danger"
							>
								Force Close
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
		@Pagination(data)
	</div>
}
