package admin

import (
	"fmt"
	"github.com/hekigan/couples/internal/services"
)

// UsersList renders the admin users list table with bulk actions
templ UsersList(data *services.UsersListData) {
	<div id="users-list">
		<!-- Loading Overlay -->
		<div id="users-list-loading" class="htmx-indicator admin-list-loading-overlay">
			<div class="loading-overlay-content">
				<div class="spinner"></div>
				<p>Loading users...</p>
			</div>
		</div>
		<form id="bulk-users-form">
			<!-- Bulk Actions Bar (Top) -->
			<div class="bulk-actions-bar grid justify-between">
				<div>
					<input type="checkbox" id="select-all-users-top" onclick="toggleAllCheckboxes(this, 'user-checkbox')"/>
					<label for="select-all-users-top">Select All</label>
					<select name="bulk_action" id="bulk-action-users">
						<option value="">Bulk Actions...</option>
						<option value="delete">Delete Selected</option>
					</select>
					<button type="button" onclick="submitBulkAction('users')">Apply</button>
				</div>
				<div>
					<button data-target="create-modal" onclick="toggleModal(event)" class="btn-add">Add User</button>
				</div>
			</div>
			<h5>Total: { fmt.Sprintf("%d", data.TotalCount) } users (Page { fmt.Sprintf("%d", data.Page) })</h5>
			<ul class="user-types table-legend">
				<li data-legend-type="guest">Guest</li>
				<li data-legend-type="registered">Registered</li>
				<li data-legend-type="admin">Admin</li>
			</ul>
			<table>
				<thead>
					<tr>
						<th class="checkbox-col"></th>
						<th>Username</th>
						<th>Created</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, user := range data.Users {
						<tr data-legend-type={ user.UserType }>
							<td><input type="checkbox" class="user-checkbox" name="user_ids[]" value={ user.ID }/></td>
							<td title={ user.UserType }>
								<span data-username>{ user.Username }</span>
								<span data-email>{ user.Email }</span>
							</td>
							<td>{ user.CreatedAt }</td>
							<td>
								if user.ID != data.CurrentUserID {
									<button
										hx-get={ fmt.Sprintf("/admin/api/v1/users/%s/edit-form", user.ID) }
										hx-target="#edit-modal-content"
										hx-swap="innerHTML"
										data-target="edit-modal"
										onclick="toggleModal(event)"
										class="warning"
									>
										Edit
									</button>
									<button
										hx-delete={ fmt.Sprintf("/admin/api/v1/users/%s", user.ID) }
										hx-target="#users-list"
										hx-swap="outerHTML"
										hx-confirm="Are you sure you want to delete this user?"
										hx-indicator="#users-list-loading"
										class="danger"
									>
										Delete
									</button>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
			<!-- Bulk Actions Bar (Bottom) -->
			<div class="bulk-actions-bar bulk-actions-bottom">
				<input type="checkbox" id="select-all-users-bottom" onclick="toggleAllCheckboxes(this, 'user-checkbox')"/>
				<label for="select-all-users-bottom">Select All</label>
				<select name="bulk_action_bottom">
					<option value="">Bulk Actions...</option>
					<option value="delete">Delete Selected</option>
				</select>
				<button type="button" onclick="submitBulkAction('users')" class="btn btn-sm">Apply</button>
			</div>
		</form>
		@Pagination(data)
	</div>
}
