package admin

import "github.com/hekigan/couples/internal/services"

// UserForm renders the user create/edit form
templ UserForm(data *services.UserFormData) {
	if data.ID != "" {
		<!-- Edit Mode - User exists -->
		<form
			id="user-edit-form"
			hx-put={ "/admin/api/v1/users/" + data.ID }
			hx-swap="none"
			hx-on::after-request="handleDataUpdateResponse(event, '/admin/api/users/list', '#users-list')"
		>
			<label>Username: <span style="color: red;">*</span></label>
			<input type="text" name="username" value={ data.Username } required/>
			<label>Email:</label>
			<input
				type="email"
				name="email"
				value={ data.Email }
				if data.Email != "" {
					readonly
				}
			/>
			if data.Email != "" {
				<small>Email cannot be changed for registered users</small>
			}
			<label>
				<input type="checkbox" name="is_admin" checked?={ data.IsAdmin }/>
				Administrator privileges
			</label>
			<label>
				<input type="checkbox" name="is_anonymous" checked?={ data.IsAnonymous }/>
				Anonymous user (guest)
			</label>
		</form>
	} else {
		<!-- Create Mode - New user -->
		<form
			id="user-create-form"
			hx-post="/admin/api/v1/users"
			hx-swap="none"
			hx-on::after-request="handleDataUpdateResponse(event, '/admin/api/users/list', '#users-list')"
		>
			<label>Username: <span style="color: red;">*</span></label>
			<input type="text" name="username" placeholder="e.g., john_doe" required/>
			<label>Email:</label>
			<input type="email" name="email" placeholder="e.g., john@example.com"/>
			<small>Optional for anonymous users</small>
			<label>
				<input type="checkbox" name="is_admin"/>
				Administrator privileges
			</label>
			<label>
				<input type="checkbox" name="is_anonymous"/>
				Anonymous user (guest)
			</label>
		</form>
	}
}
