package room

import (
	"fmt"
	"github.com/hekigan/couples/internal/services"
)

// JoinRequest renders a single join request item
templ JoinRequest(data *services.JoinRequestData) {
	<div class="join-request-item" id={ fmt.Sprintf("join-request-%s", data.ID) } data-request-id={ data.ID }>
		<div class="join-request-content">
			<div class="user-info">
				<span class="username">{ data.Username }</span>
				<span class="timestamp">{ data.CreatedAt }</span>
			</div>
			<div class="actions">
				<button
					hx-post={ fmt.Sprintf("/api/v1/rooms/join-request/%s/accept", data.ID) }
					hx-swap="outerHTML"
					hx-target={ fmt.Sprintf("#join-request-%s", data.ID) }
					class="btn btn-accept"
				>
					Accept
				</button>
				<button
					hx-post={ fmt.Sprintf("/api/v1/rooms/join-request/%s/reject", data.ID) }
					hx-swap="outerHTML"
					hx-target={ fmt.Sprintf("#join-request-%s", data.ID) }
					class="btn btn-reject"
				>
					Reject
				</button>
			</div>
		</div>
	</div>
}
