package room

import (
	"fmt"
	"github.com/hekigan/couples/internal/models"
	"github.com/hekigan/couples/internal/viewmodels"
	"github.com/hekigan/couples/internal/views/components"
)

// Step1Invite renders the invite section (Step 1 of room creation flow)
// Shows room ID and invite options (join requests + friends list)
templ Step1Invite(data *viewmodels.TemplateData) {
	if roomData, ok := data.Data.(map[string]interface{}); ok {
		if room, ok := roomData["room"].(*models.Room); ok {
			<h3>Invite someone</h3>
			<div class="room-header-section" data-testid="room-header">
				<div>
					<h5 data-testid="room-title">Room ID</h5>
					<form onsubmit="return false;">
						<fieldset role="group" class="items-stretch">
							<input
								type="text"
								id="room-id-input"
								value={ room.ID.String() }
								readonly
								data-testid="room-id-input"
							/>
							<button class="no-wrap" onclick="copyRoomId()" title="Copy Room ID" data-testid="copy-room-id-button">
								Copy
							</button>
						</fieldset>
						<small class="text-muted">Copy the room ID to share with friend</small>
					</form>
				</div>
			</div>
			if data.IsOwner {
				@components.Tabs("owner-tabs", []components.Tab{
					{ID: "tab-requests", Label: fmt.Sprintf("Requests (%d)", data.JoinRequestsCount), Content: requestsTabContent(data)},
					{ID: "tab-invite", Label: "Invite Friends", Content: inviteTabContent(data)},
				})
			}
		}
	}
}

// requestsTabContent renders the join requests tab content
templ requestsTabContent(data *viewmodels.TemplateData) {
	<div id="join-requests" sse-swap="join_request" hx-swap="beforeend">
		@templ.Raw(data.JoinRequestsHTML)
	</div>
}

// inviteTabContent renders the friends list tab content
templ inviteTabContent(data *viewmodels.TemplateData) {
	<div id="friends-list" class="friends-list">
		@templ.Raw(data.FriendsListHTML)
	</div>
}
