package room

// StepIndicator renders a visual progress indicator for the room setup flow
// Shows which step the room is currently in (1/3, 2/3, or 3/3)
templ StepIndicator(currentStep int) {
	<ol class="step-indicator" aria-label={ "Step " + string(rune(currentStep+'0')) + " of 3" }>
		<li class="step-item" data-step="1" aria-current={ currentStep == 1 }>
			<span class="step-label">1. Invite</span>
		</li>
		<li class="step-item" data-step="2" aria-current={ currentStep == 2 }>
			<span class="step-label">2. Categories</span>
		</li>
		<li class="step-item" data-step="3" aria-current={ currentStep == 3 }>
			<span class="step-label">3. Play</span>
		</li>
	</ol>
}
