package joinroom

import "github.com/hekigan/couples/internal/services"

// RequestCardRejected renders the rejected request card with auto-removal
templ RequestCardRejected(data *services.JoinRequestData) {
	<div class="request-card htmx-swapping" id={ "request-" + data.RoomID }>
		<div class="request-info">
			<strong>Room: { data.RoomID }</strong>
			<span class="request-status rejected" role="status" aria-live="assertive">❌ Request rejected by owner</span>
			<p style="color: #6b7280; font-size: 0.875rem; margin-top: 0.5rem;">
				The room owner declined your request. This card will disappear in 5 seconds.
			</p>
		</div>
	</div>
	@RequestCardRejectedScript(data.RoomID)
}

// RequestCardRejectedScript renders the auto-removal JavaScript
templ RequestCardRejectedScript(roomID string) {
	<script>
	// Auto-remove after 5 seconds
	setTimeout(() => {
		const card = document.getElementById('request-{ roomID }');
		if (card) {
			card.remove();

			// Hide pending section if no more requests
			const pendingList = document.getElementById('pending-requests-list');
			if (pendingList && pendingList.children.length === 0) {
				document.getElementById('pending-requests').style.display = 'none';
			}
		}
	}, 5000);
	</script>
}
