package admin

import (
	"github.com/hekigan/couples/internal/services"
	"github.com/hekigan/couples/internal/viewmodels"
	"github.com/hekigan/couples/internal/views/layouts"
	adminFragments "github.com/hekigan/couples/internal/views/fragments/admin"
)

// QuestionsPage renders the admin questions page with layout
templ QuestionsPage(templateData *viewmodels.TemplateData) {
	@layouts.Admin(templateData, QuestionsContent(templateData))
}

// QuestionsContent renders the admin questions management content
templ QuestionsContent(templateData *viewmodels.TemplateData) {
	<div class="admin-container">
		<h1>Question Management</h1>
		<div class="admin-actions-header">
			<div class="admin-filters-bar">
				<a href="/admin/api/questions/export-csv" class="btn">Export CSV</a>
				<a href="/admin/api/questions/template-csv" class="btn">Download Template</a>
			</div>
			<button data-target="create-modal" onclick="toggleModal(event)" class="btn-add">Add Question</button>
		</div>
		<div class="admin-table">
			if data, ok := templateData.Data.(*services.QuestionsListData); ok {
				@adminFragments.QuestionsList(data)
			} else {
				<p>No questions found.</p>
			}
		</div>
	</div>
	<!-- Create Question Modal - Using PicoCSS dialog element -->
	<dialog id="create-modal" class="modal-wide">
		<article>
			<header>
				<button
					aria-label="Close"
					rel="prev"
					data-target="create-modal"
					onclick="toggleModal(event)"
				></button>
				<h3>Create Question</h3>
			</header>
			<div
				id="create-modal-content"
				class="modal-content"
				hx-get="/admin/api/v1/questions/new"
				hx-trigger="load once"
			>
				<!-- Form will be loaded here via HTMX -->
			</div>
			<footer>
				<button
					type="button"
					class="secondary"
					data-target="create-modal"
					onclick="toggleModal(event)"
				>Cancel</button>
				<button type="button" class="success" onclick="submitModalForm(event)">Create</button>
			</footer>
		</article>
	</dialog>
	<!-- Edit Question Modal -->
	<dialog id="edit-modal" class="modal-wide">
		<article>
			<header>
				<button
					aria-label="Close"
					rel="prev"
					data-target="edit-modal"
					onclick="toggleModal(event)"
				></button>
				<h3>Edit Question</h3>
			</header>
			<div id="edit-modal-content" class="modal-content">
				<!-- Form will be loaded here via HTMX -->
			</div>
			<footer>
				<button
					type="button"
					class="secondary"
					data-target="edit-modal"
					onclick="toggleModal(event)"
				>Cancel</button>
				<button type="button" class="success" onclick="submitModalForm(event)">Save</button>
			</footer>
		</article>
	</dialog>
}
