package admin

import (
	"github.com/hekigan/couples/internal/viewmodels"
	"github.com/hekigan/couples/internal/views/layouts"
)

// TranslationsPage renders the admin translations page with layout
templ TranslationsPage(templateData *viewmodels.TemplateData) {
	@layouts.Admin(templateData, TranslationsContent(templateData))
}

// TranslationsContent renders the admin translations management content
templ TranslationsContent(templateData *viewmodels.TemplateData) {
	<div class="admin-container">
		<h1>Translation Management</h1>
		<div class="translation-tabs">
			<button class="tab-btn active" data-lang="en">English</button>
			<button class="tab-btn" data-lang="fr">Français</button>
			<button class="tab-btn" data-lang="es">Español</button>
		</div>
		<div class="translation-content">
			<p>Translations will be loaded here</p>
		</div>
	</div>
}
