package components

type Tab struct {
	ID      string
	Label   string
	Content templ.Component
}

func boolStr(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

templ Tabs(id string, tabs []Tab) {
	<div class="tabs" data-tabs={ id }>
		<nav class="tabs-nav" role="tablist">
			for i, tab := range tabs {
				<button
					type="button"
					role="tab"
					class={ templ.KV("active", i == 0) }
					data-tab={ tab.ID }
					aria-selected={ boolStr(i == 0) }
				>
					{ tab.Label }
				</button>
			}
		</nav>
		<div class="tabs-panels">
			for i, tab := range tabs {
				<div
					id={ tab.ID }
					role="tabpanel"
					class={ "tabs-panel", templ.KV("active", i == 0) }
				>
					@tab.Content
				</div>
			}
		</div>
	</div>
}
