package play

// GameContent renders the main game content with HTMX-powered sections
templ GameContent(roomID string) {
	<!-- Turn Indicator -->
	<div
		id="turn-indicator"
		hx-get={ "/api/v1/rooms/" + roomID + "/turn-indicator" }
		hx-trigger="load, sse:turn_changed from:body, sse:answer_submitted from:body"
		hx-swap="innerHTML"
	>
		<div class="turn-indicator" role="status" aria-live="polite">
			<span>Loading...</span>
		</div>
	</div>
	<!-- Question Card -->
	<div
		id="question-card"
		hx-get={ "/api/v1/rooms/" + roomID + "/question-card" }
		hx-trigger="load, sse:question_drawn from:body"
		hx-swap="innerHTML"
	>
		<div class="question-card">
			<p class="question-text">Waiting to start...</p>
		</div>
	</div>
	<!-- Game Forms (Answer Form or Waiting UI or Answer Review) -->
	<div
		id="game-forms"
		hx-get={ "/api/v1/rooms/" + roomID + "/game-forms" }
		hx-trigger="load, sse:turn_changed from:body, sse:question_drawn from:body, sse:answer_submitted from:body, sse:player_typing from:body"
		hx-swap="innerHTML"
	>
		<div class="loading">Loading game interface...</div>
	</div>
	<!-- Finish Game Button -->
	<div class="button-group" style="margin-top: 30px;">
		<button
			class="contrast"
			hx-post={ "/api/v1/rooms/" + roomID + "/finish" }
			hx-confirm="⚠️ Are you sure you want to finish the game?"
			hx-disabled-elt="this"
			hx-on::after-request="
				if (event.detail.successful) {
					const data = JSON.parse(event.detail.xhr.response);
					if (data.redirect) {
						window.location.href = data.redirect;
					}
				}
			"
			aria-label="Finish game"
		>
			Finish Game
		</button>
	</div>
	<div id="error-message" class="error" hidden role="alert" aria-live="assertive"></div>
}
