package play

import "github.com/hekigan/couples/internal/services"

// WaitingUI renders the waiting UI for the passive player
templ WaitingUI(data *services.WaitingUIData) {
	<div class="answer-form">
		<label for="passive-answer-text" class="sr-only">Other player's answer area</label>
		<textarea
			id="passive-answer-text"
			placeholder=""
			rows="4"
			disabled
			aria-label="Other player is answering"
			style="background-color: #f5f5f5;"
		></textarea>
		<div
			id="typing-indicator"
			class="typing-indicator"
			style="display: none; text-align: center; padding: 10px; font-style: italic; color: #666;"
			role="status"
			aria-live="polite"
		>
			💬 { data.OtherPlayerName } is typing...
		</div>
		<div
			id="other-player-answer"
			class="answer-display"
			style="display: none; margin-top: 15px; padding: 15px; background-color: #f8f9fa; border-radius: 8px;"
		>
			<h3 style="margin-top: 0;">{ data.OtherPlayerName }'s response:</h3>
			<p id="other-answer-text" style="white-space: pre-wrap;"></p>
		</div>
	</div>
}
