package friends

import (
	"github.com/hekigan/couples/internal/viewmodels"
	friendsFragments "github.com/hekigan/couples/internal/views/fragments/friends"
	"github.com/hekigan/couples/internal/views/layouts"
)

// AddPage renders the add friend page with layout
templ AddPage(data *viewmodels.TemplateData) {
	@layouts.Base(data, AddContent(data))
}

// AddContent renders the add friend form content
templ AddContent(data *viewmodels.TemplateData) {
	<div class="container">
		<div class="page-header">
			<h1><i class="icon-person_add"></i> Add Friend</h1>
		</div>
		if data.Error != "" {
			<div class="alert alert-error" role="alert">
				⚠️ { data.Error }
			</div>
		}
		<form
			id="add-friend-form"
			hx-post="/friends/add"
			hx-swap="none"
			hx-on::after-request="
				// Only show toast for POST requests (form submission), not GET requests (dropdown)
				if(event.detail.requestConfig.verb === 'post') {
					if(event.detail.successful) {
						Toast.success('Friend invitation sent!');
						document.getElementById('add-friend-form').reset();
					} else {
						Toast.error('Failed to send invitation');
					}
				}
			"
		>
			if data.CSRFToken != "" {
				<input type="hidden" name="csrf" value={ data.CSRFToken }/>
			}
			<div class="form-group">
				<label for="invitation_type">Invitation Method</label>
				<select
					id="invitation_type"
					name="invitation_type"
					hx-get="/friends/add/input-field"
					hx-target="#friend-identifier-container"
					hx-swap="innerHTML"
					hx-trigger="change"
				>
					<option value="email" selected>Email Address</option>
					<option value="uuid">User ID (UUID)</option>
				</select>
			</div>
			<div id="friend-identifier-container">
				@friendsFragments.FriendIdentifierInput("email", "")
			</div>
			<div class="button-group">
				<a href="/friends" role="button" class="secondary">Cancel</a>
				<button type="submit" class="btn-primary">Send Invitation</button>
			</div>
		</form>
	</div>
}
