package layouts

import "github.com/hekigan/couples/internal/viewmodels"

// Admin renders the admin layout wrapper for admin pages
templ Admin(data *viewmodels.TemplateData, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@HeadCommon(data)
			@HeadAdmin(data)
		</head>
		<body
			data-is-admin="true"
			if data.CSRFToken != "" {
				hx-headers={ "{\"X-CSRF-Token\": \"" + data.CSRFToken + "\"}" }
			}
		>
			@Header(data)
			<main class="main-content">
				@Alerts(data)
				@content
			</main>
			@Footer()
			@MobileMenu(data)
		</body>
	</html>
}
