package layouts

import (
	"fmt"
	"github.com/hekigan/couples/internal/viewmodels"
	"reflect"
)

// formatNotificationCount formats the notification count as a string
func formatNotificationCount(count int) string {
	return fmt.Sprintf("%d", count)
}

// getUserIDForHeader extracts the user ID from the User interface using reflection
func getUserIDForHeader(user interface{}) string {
	if user == nil {
		return ""
	}

	v := reflect.ValueOf(user)

	// If it's a pointer, get the element it points to
	if v.Kind() == reflect.Ptr {
		if v.IsNil() {
			return ""
		}
		v = v.Elem()
	}

	// If it's a struct, try to get the ID field
	if v.Kind() == reflect.Struct {
		idField := v.FieldByName("ID")
		if !idField.IsValid() {
			return ""
		}

		// Handle string ID (SessionUser)
		if idField.Kind() == reflect.String {
			return idField.String()
		}

		// Handle uuid.UUID type (models.User) - UUID has a String() method
		if idField.Type().Name() == "UUID" {
			// Call the String() method on uuid.UUID
			stringMethod := idField.MethodByName("String")
			if stringMethod.IsValid() {
				result := stringMethod.Call(nil)
				if len(result) > 0 {
					return result[0].String()
				}
			}
		}
	}

	return ""
}

// Header renders the main header navigation
templ Header(data *viewmodels.TemplateData) {
	<header class="main-header">
		<div class="container">
			<div class="header-content">
				<a href="/" class="logo">
					<span class="logo-icon">💕</span>
					<span class="logo-text">Couple Card Game</span>
				</a>
				<button class="hamburger-btn" onclick="MobileMenu.open()" aria-label="Open menu">
					<span class="hamburger-icon">☰</span>
				</button>
				<nav class="main-nav">
					if data.User != nil {
						<!-- Notification Bell -->
						<a
							href="#"
							role="button"
							class="notification-bell nav-link"
							id="notification-btn"
							if getUserIDForHeader(data.User) != "" {
								data-user-id={ getUserIDForHeader(data.User) }
							}
						>
							<i class="icon-email text-lg"></i>
							<span class="notification-badge" id="notification-badge">
								if data.NotificationCount > 0 {
									{ formatNotificationCount(data.NotificationCount) }
								} else {
									0
								}
							</span>
							<div class="notification-dropdown" id="notification-dropdown">
								<div class="notification-header">
									<button onclick="markAllRead()" class="mark-read-btn success">Mark all read</button>
								</div>
								<div class="notification-list" id="notification-list">
									<div class="loading">Loading...</div>
								</div>
							</div>
						</a>
						if data.IsAdmin {
							<a href="/admin" role="button" class="nav-link">Admin Dashboard</a>
						}
						<a href="/friends" role="button" class="nav-link">Friends</a>
						<a href="/game/rooms" role="button" class="nav-link">Rooms</a>
						<a href="/profile" role="button" class="nav-link">Profile</a>
						<a href="#" role="button" hx-post="/auth/logout" hx-confirm="Are you sure you want to logout?" class="nav-link">Logout</a>
					} else {
						<a href="/login" role="button">Login</a>
						<a href="/signup" role="button">Signup</a>
					}
				</nav>
			</div>
		</div>
	</header>
}
