package layouts

import "github.com/hekigan/couples/internal/viewmodels"

// HeadCommon renders common <head> elements including CSS and conditional JS loading
templ HeadCommon(data *viewmodels.TemplateData) {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	if data.CSRFToken != "" {
		<meta name="csrf-token" content={ data.CSRFToken }/>
	}
	<title>
		if data.Title != "" {
			{ data.Title }
		} else {
			Couple Card Game
		}
	</title>
	<!-- CSS - Pico CSS with custom pastel theme -->
	<link rel="stylesheet" href="/static/css/main.css"/>
	if data.Env == "production" {
		<!-- Production: Load bundled and minified JavaScript -->
		<script src="/static/dist/app.bundle.js"></script>
	} else {
		<!-- Development: Load individual files for easier debugging -->
		<script src="/static/js/htmx.min.js"></script>
		<script src="/static/js/sse.js"></script>
		<script src="/static/js/ui-utils.js"></script>
		<script src="/static/js/notifications-realtime.js" defer></script>
		<script src="/static/js/modal.js" defer></script>
	}
	<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
}
