package layouts

import "github.com/hekigan/couples/internal/viewmodels"

// MobileMenu renders the mobile navigation menu
templ MobileMenu(data *viewmodels.TemplateData) {
	<!-- Mobile Menu -->
	<div class="mobile-menu-overlay" id="mobile-menu-overlay" data-menu="close"></div>
	<div class="mobile-menu-panel" id="mobile-menu-panel" data-menu="close">
		<div class="mobile-menu-header">
			<h2 class="menu-title">Menu</h2>
			<button class="close-btn" id="mobile-menu-close" aria-label="Close menu">×</button>
		</div>
		<nav class="mobile-menu-nav">
			if data.User != nil {
				<a href="#" class="notification-bell" onclick="toggleNotifications()" id="notification-btn-mobile">
					📧
					<span class="notification-badge" id="notification-badge-mobile" hidden>0</span>
				</a>
				if data.IsAdmin {
					<a href="/admin" class="nav-link">Admin Dashboard</a>
				}
				<a href="/friends" class="nav-link">Friends</a>
				<a href="/game/rooms" class="nav-link">Rooms</a>
				<a href="/profile" class="nav-link">Profile</a>
				<a href="#" hx-post="/auth/logout" hx-confirm="Are you sure you want to logout?" class="nav-link">Logout</a>
			} else {
				<a href="/login" role="button" class="success">Login</a>
				<a href="/signup" role="button" class="success">Signup</a>
			}
		</nav>
	</div>
}
